{
  "name": "workerflow-xto",
  "version": "1.0.6",
  "description": "The Alfred workflow of xto.",
  "main": "xto.js",
  "dependencies": {
    "alfred-item": "^1.0.1",
    "async": "^1.4.2",
    "fs-extra": "^0.23.1",
    "han": "^0.0.7",
    "sugar": "^1.4.1",
    "xto": "^1.1.7",
    "snyk": "^1.316.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "author": "XadillaX",
  "license": "GPLv2",
  "snyk": true
}
